
accessKey
: 
""
align
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {0: class, class: class, length: 1}
autocapitalize
: 
""
autofocus
: 
false
baseURI
: 
"https://vumooz.bz/"
childElementCount
: 
2
childNodes
: 
NodeList(5) [text, a.btn.btn-primary, text, a.btn.btn-secondary, text]
children
: 
HTMLCollection(2) [a.btn.btn-primary, a.btn.btn-secondary]
classList
: 
DOMTokenList(3) ['flex', 'gap-4', 'flex-wrap', value: 'flex gap-4 flex-wrap']
className
: 
"flex gap-4 flex-wrap"
clientHeight
: 
54
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
600
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
firstChild
: 
text
firstElementChild
: 
a.btn.btn-primary
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
"\n<a href=\"/watch/movie/1368166\" class=\"btn btn-primary\"><svg width=\"22\" height=\"22\" fill=\"currentColor\" viewBox=\"0 0 24 24\"><path d=\"M8 5v14l11-7z\"></path></svg>Watch Now</a>\n<a href=\"/movie/1368166\" class=\"btn btn-secondary\"><svg width=\"20\" height=\"20\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" stroke-width=\"2\"><circle cx=\"12\" cy=\"12\" r=\"10\"></circle><path d=\"M12 16v-4M12 8h.01\"></path></svg>More Info</a>\n"
innerText
: 
"Watch Now\nMore Info"
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
text
lastElementChild
: 
a.btn.btn-secondary
localName
: 
"div"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nodeName
: 
"DIV"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
54
offsetLeft
: 
0
offsetParent
: 
div.container.hero-content
offsetTop
: 
336
offsetWidth
: 
600
outerHTML
: 
"<div class=\"flex gap-4 flex-wrap\">\n<a href=\"/watch/movie/1368166\" class=\"btn btn-primary\"><svg width=\"22\" height=\"22\" fill=\"currentColor\" viewBox=\"0 0 24 24\"><path d=\"M8 5v14l11-7z\"></path></svg>Watch Now</a>\n<a href=\"/movie/1368166\" class=\"btn btn-secondary\"><svg width=\"20\" height=\"20\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" stroke-width=\"2\"><circle cx=\"12\" cy=\"12\" r=\"10\"></circle><path d=\"M12 16v-4M12 8h.01\"></path></svg>More Info</a>\n</div>"
outerText
: 
"Watch Now\nMore Info"
ownerDocument
: 
document
parentElement
: 
div.hero-inner
parentNode
: 
div.hero-inner
part
: 
DOMTokenList [value: '']
previousElementSibling
: 
p.text-lg.text-zinc-300.mb-8.line-clamp-3
previousSibling
: 
text
scrollHeight
: 
54
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
600
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"DIV"
textContent
: 
"\nWatch Now\nMore Info\n"
title
: 
""
translate
: 
true
virtualKeyboardPolicy
: 
""
writingSuggestions
: 
"true"
